<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <link href="favicon.svg" rel="icon" />
    <link rel="stylesheet" href="styles.css" />
    <title>Passwort vergessen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
        }

        .forgot-password-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 300px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #0074d9;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0067c2;
        }
    </style>
</head>

<body>
    <div class="forgot-password-container">
        <h2>Passwort vergessen?</h2>
        <p>Bitte gib deine E-Mail Adresse ein um deinen Benutzernamen oder Passwort zurück zu setzen. </p>
        <p> Solltest du keinen Zugriff mehr auf deine E-Mail Adresse haben, mit der du dich registiert hast, wende dich
            bitte an <a href="mailto:support@ihk-koeln-nono.de">support@ihk-koeln.de</a>.</p>
        <form>
            <input type="email" name="email" placeholder="Email" required>
            <button type="submit">Passwort zurücksetzen</button>
        </form>
    </div>
</body>
<div class="footer">
    <a href="#">Datenschutzerklärung</a>
    <a href="#">Kontakt</a>
    <a href="#">Hilfe</a>
    <a href="#">Impressum</a>
</div>

</html>