<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="styles.css" />
  <link href="favicon.svg" rel="icon" />
  <title>Login</title>
  <style>
    body {
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ffffff;
    }

    .login-container {
      width: 40%;
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      /* Center the contents of the container */
      position: relative;
    }

    img {
      max-width: 80%;

      display: block;
      /* Center the image horizontally */
      margin: 0 auto;
      pointer-events: none;
      user-select: none;
      -moz-user-select: none;
      -webkit-user-drag: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }

    input[type="text"],
    input[type="password"] {
      width: 90%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    /* Added styles for checkbox alignment */
    .checkbox-container {
      width: 98%;
      display: flex;
      justify-content: flex-end;
      /* display: flex; */
      /* justify-content: flex-end; */
      /* margin-top: 10px; */
    }

    button {
      width: 97%;
      padding: 10px;
      background-color: #0074d9;
      margin: 5px 0;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0067c2;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <img src="ihk-logo-schwarz.png" alt="Login Image">
    <form>
      <input type="text" name="username" placeholder="Benutzername" required>
      <input type="password" name="password" placeholder="Passwort" id="myInput">
      <div class="checkbox-container">
        <input type="checkbox" onclick="myFunction()">Passwort anzeigen
      </div>
      <button type="submit">Login</button>
    </form>
    <p>Du hast noch kein Account? <a href="registration.html">Registrieren</a>
    <p> <a href="forgotPassword.html">Benutzername / Passwort vergessen</a></p>
  </div>
  <div class="footer">
    <a href="#">Datenschutzerklärung</a>
    <a href="#">Kontakt</a>
    <a href="#">Hilfe</a>
    <a href="#">Impressum</a>
  </div>


  <script>
    function myFunction() {
      var x = document.getElementById("myInput");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
  </script>
</body>


</html>