<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <title>Hello, world!</title>

  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <meta name="description" content="" />

  <style>
    .titlebar {
      overflow: hidden;
      background: #DFECF6;
      z-index: 99;
      box-shadow: 5px 5px 5px lightgrey;
    }
    .titlebar a {
      float: left;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    body {
      margin: 0;
    }
    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: -1;
      top: 0;
      left: 0;
      background-color: #DFECF6;
      overflow-x: hidden;
      padding-top: 160px;
      box-shadow: 5px 5px 5px lightgrey
    }
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #000000;
      display: block;
      align-self: start;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>

  <link rel="icon" href="favicon.png">

</head>

<body>

  <div class="titlebar">
    <a><img src="favicon.png" style="width:64px;height:64px;"></a>
    <a><h1>Einstellungen</h1></a>
  </div>

  <div class="sidenav">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>

  <div class="main">
    <h2>Main</h2>

  </div>

</body>

</html>